# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dramfaultsim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ryotta205/git/DRAMFaultSim/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target dramfaultsim


#############################################
# Order-only phony target for dramfaultsim

build cmake_object_order_depends_target_dramfaultsim: phony || CMakeFiles/dramfaultsim.dir

build CMakeFiles/dramfaultsim.dir/src/common.cc.o: CXX_COMPILER__dramfaultsim_Debug /home/ryotta205/git/DRAMFaultSim/src/common.cc || cmake_object_order_depends_target_dramfaultsim
  DEFINES = -Ddramfaultsim_EXPORTS
  DEP_FILE = CMakeFiles/dramfaultsim.dir/src/common.cc.o.d
  FLAGS = -g -fPIC -Wall -std=c++11
  INCLUDES = -I/home/ryotta205/git/DRAMFaultSim/ext/headers
  OBJECT_DIR = CMakeFiles/dramfaultsim.dir
  OBJECT_FILE_DIR = CMakeFiles/dramfaultsim.dir/src

build CMakeFiles/dramfaultsim.dir/src/configuration.cc.o: CXX_COMPILER__dramfaultsim_Debug /home/ryotta205/git/DRAMFaultSim/src/configuration.cc || cmake_object_order_depends_target_dramfaultsim
  DEFINES = -Ddramfaultsim_EXPORTS
  DEP_FILE = CMakeFiles/dramfaultsim.dir/src/configuration.cc.o.d
  FLAGS = -g -fPIC -Wall -std=c++11
  INCLUDES = -I/home/ryotta205/git/DRAMFaultSim/ext/headers
  OBJECT_DIR = CMakeFiles/dramfaultsim.dir
  OBJECT_FILE_DIR = CMakeFiles/dramfaultsim.dir/src

build CMakeFiles/dramfaultsim.dir/src/generator.cc.o: CXX_COMPILER__dramfaultsim_Debug /home/ryotta205/git/DRAMFaultSim/src/generator.cc || cmake_object_order_depends_target_dramfaultsim
  DEFINES = -Ddramfaultsim_EXPORTS
  DEP_FILE = CMakeFiles/dramfaultsim.dir/src/generator.cc.o.d
  FLAGS = -g -fPIC -Wall -std=c++11
  INCLUDES = -I/home/ryotta205/git/DRAMFaultSim/ext/headers
  OBJECT_DIR = CMakeFiles/dramfaultsim.dir
  OBJECT_FILE_DIR = CMakeFiles/dramfaultsim.dir/src

build CMakeFiles/dramfaultsim.dir/src/memory_system.cc.o: CXX_COMPILER__dramfaultsim_Debug /home/ryotta205/git/DRAMFaultSim/src/memory_system.cc || cmake_object_order_depends_target_dramfaultsim
  DEFINES = -Ddramfaultsim_EXPORTS
  DEP_FILE = CMakeFiles/dramfaultsim.dir/src/memory_system.cc.o.d
  FLAGS = -g -fPIC -Wall -std=c++11
  INCLUDES = -I/home/ryotta205/git/DRAMFaultSim/ext/headers
  OBJECT_DIR = CMakeFiles/dramfaultsim.dir
  OBJECT_FILE_DIR = CMakeFiles/dramfaultsim.dir/src

build CMakeFiles/dramfaultsim.dir/src/faultmodel.cc.o: CXX_COMPILER__dramfaultsim_Debug /home/ryotta205/git/DRAMFaultSim/src/faultmodel.cc || cmake_object_order_depends_target_dramfaultsim
  DEFINES = -Ddramfaultsim_EXPORTS
  DEP_FILE = CMakeFiles/dramfaultsim.dir/src/faultmodel.cc.o.d
  FLAGS = -g -fPIC -Wall -std=c++11
  INCLUDES = -I/home/ryotta205/git/DRAMFaultSim/ext/headers
  OBJECT_DIR = CMakeFiles/dramfaultsim.dir
  OBJECT_FILE_DIR = CMakeFiles/dramfaultsim.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target dramfaultsim


#############################################
# Link the shared library ../libdramfaultsim.so

build ../libdramfaultsim.so: CXX_SHARED_LIBRARY_LINKER__dramfaultsim_Debug CMakeFiles/dramfaultsim.dir/src/common.cc.o CMakeFiles/dramfaultsim.dir/src/configuration.cc.o CMakeFiles/dramfaultsim.dir/src/generator.cc.o CMakeFiles/dramfaultsim.dir/src/memory_system.cc.o CMakeFiles/dramfaultsim.dir/src/faultmodel.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dramfaultsim.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdramfaultsim.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../libdramfaultsim.so
  TARGET_PDB = dramfaultsim.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dramfaultsimmain


#############################################
# Order-only phony target for dramfaultsimmain

build cmake_object_order_depends_target_dramfaultsimmain: phony || cmake_object_order_depends_target_dramfaultsim

build CMakeFiles/dramfaultsimmain.dir/src/main.cc.o: CXX_COMPILER__dramfaultsimmain_Debug /home/ryotta205/git/DRAMFaultSim/src/main.cc || cmake_object_order_depends_target_dramfaultsimmain
  DEP_FILE = CMakeFiles/dramfaultsimmain.dir/src/main.cc.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I/home/ryotta205/git/DRAMFaultSim/src -I/home/ryotta205/git/DRAMFaultSim/ext/headers
  OBJECT_DIR = CMakeFiles/dramfaultsimmain.dir
  OBJECT_FILE_DIR = CMakeFiles/dramfaultsimmain.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dramfaultsimmain


#############################################
# Link the executable dramfaultsimmain

build dramfaultsimmain: CXX_EXECUTABLE_LINKER__dramfaultsimmain_Debug CMakeFiles/dramfaultsimmain.dir/src/main.cc.o | ../libdramfaultsim.so || ../libdramfaultsim.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ryotta205/git/DRAMFaultSim  ../libdramfaultsim.so
  OBJECT_DIR = CMakeFiles/dramfaultsimmain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dramfaultsimmain
  TARGET_PDB = dramfaultsimmain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryotta205/git/DRAMFaultSim/cmake-build-debug && /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/ryotta205/git/DRAMFaultSim -B/home/ryotta205/git/DRAMFaultSim/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryotta205/git/DRAMFaultSim/cmake-build-debug && /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ryotta205/git/DRAMFaultSim -B/home/ryotta205/git/DRAMFaultSim/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dramfaultsim: phony ../libdramfaultsim.so

build libdramfaultsim.so: phony ../libdramfaultsim.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryotta205/git/DRAMFaultSim/cmake-build-debug

build all: phony ../libdramfaultsim.so dramfaultsimmain

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ryotta205/Downloads/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
